version: '2'
volumes:
  psql-data:

  services:
    php-app:
      build: ./app
      container_name: php-app
      depens_on:
        - postgres
      environment

    postgres:
      build: ./postgres
      container_name: postgres 
      volumes:
        - psql-data:/var/lib/posgresql/data
      environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=db
      - MYSQL_USER=blog-user
      - MYSQL_PASSWORD=supersecret
